-- Initial Marmoset.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Marmoset
version:             0.1.0.0
synopsis:            A low frequency trading bot for bitcoin.
-- description:
license:             MIT
license-file:        LICENSE
author:              Swizec Teller
maintainer:          swizec@swizec.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable Marmoset
  main-is:             Marmoset.hs
  -- main-is:
  -- other-modules:
  build-depends:       base ==4.5.*,
                       http-conduit,
                       bytestring,
                       transformers,
                       aeson,
                       attoparsec
